# Wardrobify

Team:

* D'auntae stewart - working on shoes microservice
* Jacob Kim - hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
